<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于TweenMax的炫酷页面切换动画特效|DEMO1_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>
<body class="demo-1 loading">
		<main>
			<div class="content content--grid content--second">
				<h3 class="content__title">Andrea <br/>Ricci</h3>
				<p class="content__text">All photographs are memento mori. To take a photograph is to participate in another person’s (or thing’s) mortality, vulnerability, mutability. Precisely by slicing out this moment and freezing it, all photographs testify to time’s relentless melt.</p>
				<div class="social">
					<a class="social__link" href="#">In</a>
					<a class="social__link" href="#">Tw</a>
				</div>
				<div class="reel">
					<img class="reel__img" src="img/2.jpg" alt="Some image" /><span class="reel__number">001</span>
					<img class="reel__img" src="img/3.jpg" alt="Some image" /><span class="reel__number">002</span>
					<img class="reel__img" src="img/4.jpg" alt="Some image" /><span class="reel__number">003</span>
					<img class="reel__img" src="img/5.jpg" alt="Some image" /><span class="reel__number">004</span>
				</div>
				<div class="select">
					<h4 class="select__heading">select</h4>
					<a class="select__item select__item--current">all</a>
					<a class="select__item">portraits</a>
					<a class="select__item">b &amp; w</a>
					<a class="select__item">nude</a>
				</div>
				<button class="content__back" aria-label="Back to main view"></button>
			</div>
			<div class="content content--first"><!-- only rotated -->
				<div class="content__move"><!-- sized and moved -->
					<div class="content__reverse">
						<div class="intro">
							<div class="frame">
								<div class="frame__title-wrap">
									<h1 class="frame__title">Rotated Revealer Effect</h1>
									<div class="frame__links">
										<a href="http://www.htmleaf.com/">jQuery</a>
										<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201904295628.html">Article</a>
										<a href="https://github.com/codrops/RotatedRevealers/" target="_blank">GitHub</a>
									</div>
								</div>
								<div class="frame__demos">
									<a href="index.html" class="frame__demo frame__demo--current">01</a>
									<a href="index2.html" class="frame__demo">02</a>
									<a href="index3.html" class="frame__demo">03</a>
									<a href="index4.html" class="frame__demo">04</a>
									<a href="index5.html" class="frame__demo">05</a>
								</div>
							</div>
							<div class="intro__img" style="background-image: url(img/1.jpg)"></div>
							<h2 class="intro__title">Bottega Ricci</h2>
							<a href="#" class="intro__enter">enter</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo1.js"></script>
		<script>
			// Preload all the images in the page
			imagesLoaded(document.querySelectorAll('.intro__img, .reel__img'), {background: true}, () => document.body.classList.remove('loading'));
		</script>
	</body>
</html>