<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于TweenMax的炫酷页面切换动画特效|DEMO4_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>
<body class="demo-4 loading">
		<main>
			<div class="content content--grid content--second">
				<button class="content__back" aria-label="Back to main view"></button>
				<nav class="menu">
					<a href="#" class="menu__link">Nude</a>
					<div class="overlay overlay--1"><div class="overlay__inner overlay__inner--color-1"></div></div>
					<a href="#" class="menu__link">Portraits</a>
					<div class="overlay overlay--2"><div class="overlay__inner overlay__inner--color-2"></div></div>
					<a href="#" class="menu__link">Fashion</a>
					<div class="overlay overlay--3"><div class="overlay__inner overlay__inner--color-3"></div></div>
					<a href="#" class="menu__link">Editorial</a>
				</nav>
			</div>
			<div class="content content--first"><!-- only rotated -->
				<div class="content__move"><!-- sized and moved -->
					<div class="content__reverse">
						<div class="intro">
							<div class="frame">
								<div class="frame__title-wrap">
									<h1 class="frame__title">Rotated Revealer Effect</h1>
									<div class="frame__links">
										<a href="http://www.htmleaf.com/">jQuery</a>
										<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201904295628.html">Article</a>
										<a href="https://github.com/codrops/RotatedRevealers/" target="_blank">GitHub</a>
									</div>
								</div>
								<div class="frame__demos">
									<a href="index.html" class="frame__demo">01</a>
									<a href="index2.html" class="frame__demo">02</a>
									<a href="index3.html" class="frame__demo">03</a>
									<a href="index4.html" class="frame__demo frame__demo--current">04</a>
									<a href="index5.html" class="frame__demo">05</a>
								</div>
							</div>
							<div class="intro__img" style="background-image: url(img/7.jpg)"></div>
							<h2 class="intro__title">Studio Bosco</h2>
							<a href="#" class="intro__enter">enter</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo4.js"></script>
		<script>
			// Preload all the images in the page
			imagesLoaded(document.querySelectorAll('.intro__img, .reel__img'), {background: true}, () => document.body.classList.remove('loading'));
		</script>
	</body>
</html>